{
  "name": "grunt_example",
  "version": "1.0.0",
  "description": "This is an example of using Grunt",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/linusphan/grunt_example.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/linusphan/grunt_example/issues"
  },
  "homepage": "https://github.com/linusphan/grunt_example#readme",
  "devDependencies": {
    "grunt": "^1.3.0",
    "grunt-bower-concat": "^1.0.0",
    "grunt-contrib-uglify": "^4.0.1"
  }
}
